replicaCount: 1

image:
  repository: deckerego/elasticsearch
  tag: 5.6.4
  pullPolicy: IfNotPresent

transport:
  type: ClusterIP
  port: 9300

service:
  type: ClusterIP
  port: 9200

jvm:
  ms: "1024M"
  mx: "1024M"

resources:
  requests:
    cpu: "1000m"
    memory: "1536Mi"

volumes:
  esdata01:
    storage: 10Gi
  esbackup:
    storage: 40Gi

nodeSelector: {}

tolerations: []

affinity: {}
